ansible==2.0.2.0
Appium-Python-Client==0.25
arrow==0.7.0
asn1crypto==0.24.0
astroid==1.4.4
awscli==1.11.117
azure==2.0.0rc2
azure-common==1.1.2
azure-graphrbac==0.30.0rc2
azure-mgmt==0.30.0rc2
azure-mgmt-authorization==0.30.0rc2
azure-mgmt-cdn==0.30.0rc2
azure-mgmt-compute==0.30.0rc2
azure-mgmt-logic==0.30.0rc2
azure-mgmt-network==0.30.0rc2
azure-mgmt-notificationhubs==0.30.0rc2
azure-mgmt-nspkg==1.0.0
azure-mgmt-redis==0.30.0rc2
azure-mgmt-resource==0.30.0rc2
azure-mgmt-scheduler==0.30.0rc2
azure-mgmt-storage==0.30.0rc2
azure-mgmt-web==0.30.0rc2
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.30.0
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
Baker==1.3
bcrypt==3.1.4
beanstalkc==0.4.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bleach==1.4.2
boto==2.48.0
boto3==1.5.32
botocore==1.8.46
bumpversion==0.5.3
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.6
colorama==0.3.7
colorlog==2.7.0
configobj==5.0.6
contextlib2==0.5.1
coverage==4.0.3
crcmod==1.7
cryptography==2.1.4
Cython==0.23.4
datadog==0.11.0
decorator==4.0.9
dill==0.2.5
dnspython==1.12.0
docker==3.0.1
docker-pycreds==0.2.2
docutils==0.14
ecdsa==0.13
enum34==1.1.6
Fabric==1.14.0
first==2.0.1
Flask==0.12.2
Flask-Assets==0.11
Flask-Classful==0.14.1
Flask-Classy==0.6.10
Flask-Mako==0.4
funcsigs==0.4
futures==3.2.0
gcs-oauth2-boto-plugin==1.11
geoip2==2.2.0
gevent==1.0.2
gevent-socketio==0.3.6
gevent-websocket==0.9.5
gitdb==0.6.4
GitPython==2.0.6
giturlparse.py==0.0.5
google-api-python-client==1.5.0
google-apitools==0.4.12
greenlet==0.4.9
gstatsd==0.5
gsutil==4.17
gunicorn==19.4.5
hiredis==0.2.0
html5lib==0.9999999
httplib2==0.9.2
idna==2.6
ipaddr==2.1.11
ipaddress==1.0.19
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.8.1
jmespath==0.9.3
keyring==9.3
lazy-object-proxy==1.2.1
linode-python==1.1.1
lockfile==0.12.2
Mako==1.0.3
MarkupSafe==1.0
maxminddb==1.2.0
meld3==1.0.2
mock==1.3.0
msgpack-python==0.4.7
msrest==0.2.0
msrestazure==0.2.1
nose==1.3.7
nose-parallel==0.1.4
numpy==1.10.4
oauth2==1.9.0.post1
oauth2client==2.0.2
oauthlib==1.0.3
objgraph==2.0.1
paramiko==2.4.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
pip-tools==2.0.2
prompt-toolkit==0.52
protobuf==2.6.1
psutil==4.0.0
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.0.8
pycparser==2.18
pycrypto==2.6.1
PyGithub==1.26.0
Pygments==2.1.3
PyJWT==1.4.0
pylint==1.5.4
PyMySQL==0.7.2
PyNaCl==1.2.1
pynsq==0.6.9
pyOpenSSL==17.5.0
PyPDF2==1.25.1
pytest==3.2.5
pytest-rerunfailures==3.1
python-dateutil==2.6.1
python-debian==0.1.23
python-gflags==2.0
python-http-client==1.2.3
pytz==2015.7
PyYAML==3.12
pyzmq==15.2.0
raven==5.11.0
RBTools==0.8a0.dev0
redis==2.10.5
requests==2.18.4
requests-oauthlib==0.6.1
retry-decorator==1.0.0
rsa==3.4.2
s3transfer==0.1.13
salt==2015.8.7
saws==0.4.0
scikit-learn==0.17.1
scipy==0.17.0
SecretStorage==2.2.1
selenium==3.7.0
sendgrid==2.2.1
setproctitle==1.1.9
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.11.0
smmap==0.9.0
smtpapi==0.3.1
SocksiPy-branch==1.1
stripe==1.30.0
subprocess32==3.2.7
supervisor==4.0.0.dev0
supervisor-wildcards==0.1.3
tornado==4.3
traitlets==4.1.0
Unidecode==0.4.19
uritemplate==0.6
urllib3==1.22
versiontools==1.9.1
virtualenv==14.0.6
waitress==0.8.10
wcwidth==0.1.6
webassets==0.11.1
WebOb==1.5.1
websocket-client==0.46.0
WebTest==2.0.20
Werkzeug==0.11.4
wrapt==1.10.6
